MONGO_URI=mongodb+srv://admin:Password123@cluster0.n1aix.mongodb.net/signupDB?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME= dqsswq5q3
CLOUDINARY_API_KEY= 919758754738667
CLOUDINARY_API_SECRET= VPVB9xn_LToyzml7q62I8WychJk
PORT=5000






